{
  "name": "klinik-gigi-manda-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API aplikasi cetak kwitansi Klinik Gigi Manda",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/db/seed.js",
    "test": "node test/smoke.mjs",
    "backup": "node src/db/backup.js",
    "restore": "node src/db/restore.js",
    "pratinjau": "node pratinjau-kwitansi.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "pdfkit": "^0.15.2",
    "qrcode": "^1.5.4"
  }
}
